.example-container {
    width:100%;
    height:100%;
    margin-left: 0px;
    padding-left: 0px;
    color: #454545;
  }
  .menu{
    margin: 0;
    padding: 0;
  }
  .example-sidenav-content {
   
    height: 100%;
    background-color: white;
    color: #454545;
  
  }
  
  .example-sidenav {
    padding: 0px;
    padding-right: 0px;
    background-color: #FFE6C7;
  
  }
   
  .example-sidenav h1{
    text-align: center;  
  }
  .color{
    background-color: #FFA559;
  
  }
  a{
    color:#7149C6;
  }
  
  .nav{
    background:#FFE6C7;
    color:#454545;
    width:100%
  }
  .example-spacer {
    flex: 1 1 auto;
  }
 .vend{
    position: relative;
   
    padding-top: 45px;
    height: 300px;

 }
 
 .vend img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 .profile-image {
    
    position: absolute;
    top: 48%;
    
    transform: translate(-50%, -50%);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 60%;
    height: 130px;
    overflow: hidden;
    margin-top: 50%;
    margin-left: 30px;
  }
  .text{
    color:#FFA559;
  }
  *{
    box-sizing: border-box;
}
.cards-list{
    padding: 5% 0;
    width:100%;
  background-color: white;
    display: grid;
    grid-template-columns: repeat(3,25%);
    justify-content: center;
    grid-gap: 20px;
}
.cards-list .card{
    overflow: hidden;
    padding: 10px ;
    position: relative;
width: 100%;
background: white;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
float: left;
margin-left: 3%;

}
.cards-list .card img{
    display: block;
    width: 50%;
    height: 100px;
}
.cards-list .card h2{
    font-size: 20px;
}
.cards-list .card .icons{
    width: 30px;
    height: 30px;
    background: #20616e9b;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    position: absolute;
    transition-duration: 0.4s;
    transition-delay: 0.1s;
    
}
.cards-list .card .icons:nth-child(1){
    top: 20%;
    left: -40px;
}
.cards-list .card .icons:nth-child(2){
    top: 20%;
    right: -40px;
}

.card:hover .icons:nth-child(1){
    left: 5px;
}
.card:hover .icons:nth-child(2){
    right: 5px;
}


.cards-list .card .icons i{
    color:#025464;
}
.cards-list .card .card-footer{
    margin-top: 10px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-list .card .card-footer p{
    color:orangered;
    font-size: 20px;
    font-weight: bold;
    margin-right: 18px;
}
.cards-list .card .card-footer p .dol{
    font-size: 30px;
}
.cards-list .card .card-footer button{
    border: none;
    color: white;
    background:#025464;
    text-transform: capitalize;
    font-size: 20px;
    height: 40px;
    padding: 10px;
    display: block;
}
.rating i{
    color:orangered
}

/** NOTE media query */
@media screen  AND (max-width:871px){
    .cards-list{
        grid-template-columns: repeat(2,40%);
    }
}

@media screen  AND (max-width:550px){
    .cards-list{
        grid-template-columns: 70%;
    }
}
@media screen  AND (max-width:329px){
    .cards-list{
        grid-template-columns: 85%;
    }
    .cards-list .card .card-footer button{
        font-size: 15px;
        padding:5px;
    }
}
a{
  color: #025464;

}
.c1{
  background-color: #FFE6C7;
}
.c2{
  background-color: #FFA559;
}
.c3{
  background-color: #FF6000;
}

.chart-card{
  position: relative;

  display: inline-block;
  padding-right: 15%;
}

canvas{
  width: 500px !important; 
  height: 150px !important;
}
.cont{
 margin-top: 2%;
 margin-left: 0.8%;
 margin-right: 1%;
}
